shan,5000.0,2024-07-11,Unpaid,House Loan
asdf,12000.0,2024-09-23,Unpaid,Car Loan
ASDF,21000.0,2024-09-27,Paid,House Loan
carl,10000.0,2024-09-21,Unpaid,Business Loan
MK,15000.0,2025-10-12,Unpaid,Car Loan
e,123123.0,2030-12-20,Unpaid,House Loan
oasjod,1020.0,1232-12-23,Unpaid,Car Loan
asd,10000.0,2024-12-30,Unpaid,Car Loan
gakj,12921.0,1222-22-22,Unpaid,Car Loan
asd,1234.0,2222-22-22,Unpaid,Car Loan
asd,123.0,2222-22-22,Unpaid,Car Loan
iojo,132.0,2222-22-22,Unpaid,Car Loan
hehe,12.0,2222-22-22,Unpaid,Car Loan
hicarl,1321.0,2222-22-22,Unpaid,Car Loan
jjj,232.0,1111-11-11,Unpaid,House Loan
marcus god,9050.0,5555-55-55,Unpaid,Education Loan
carlgod,230.0,2312-23-05,Unpaid,Car Loan
iangod,9900.0,2323-23-23,Unpaid,Car Loan
jvgod,10000.0,2323-12-12,Unpaid,Car Loan
